<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AdminLeft.ascx.cs" Inherits="bnb.approot.AppAdmin.AdminControls.AdminLeft" %>
<table width="98%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" align="left" style="height: 500px;">
            <%-- Product--%>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #BBBBBB">
                <tr>
                    <th class="Title">
                        <b>+ QUẢN TRỊ HỆ THỐNG </b>
                    </th>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminMembers/MemberList.aspx">Quản lý thành viên
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridAltRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminMembers/MemberGroupList.aspx">Quản lý nhóm thành viên</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminHistoryLog/HistoryLogin.aspx">Quản lý nhật ký đăng nhập</a>
                    </td>
                </tr>
            </table>
            <%-- End Product--%>

            <%-- Quan tri thanh vien--%>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #BBBBBB">
                <tr>
                    <th class="Title">
                        <b>+ QUẢN TRỊ HỆ THỐNG </b>
                    </th>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminMembers/MemberList.aspx">Quản lý thành viên
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridAltRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminMembers/MemberGroupList.aspx">Quản lý nhóm thành viên</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/AdminHistoryLog/HistoryLogin.aspx">Quản lý nhật ký đăng nhập</a>
                    </td>
                </tr>
            </table>
            <%-- End Quan tri thanh vien--%>

            <%-- Quan tri room--%>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #BBBBBB; padding-top: 5px;">
                <tr>
                    <th class="Title">
                        <b>+ TIN TỨC VÀ HOTEL </b>
                    </th>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/RoomInfo/AboutRoomList.aspx">Tin tức, giới thiệu tổng quan</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/Rooms/RoomList.aspx">Quản lý thông tin hạng phòng</a>
                    </td>
                </tr>
            </table>
            <%-- End Quan tri room--%>

            <%-- Các chức năng khác--%>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #BBBBBB; padding-top: 5px;">
                <tr>
                    <th class="Title">
                        <b>+ CÁC CHỨC NĂNG KHÁC </b>
                    </th>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridAltRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/Promotion/PromotionList.aspx">Quản lý Promotion</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/Bepgas/BepgasList.aspx">Quản lý Facilities and services</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridAltRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/TourPackages/TourPackagesList.aspx">Quản lý Tours and packages</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/HotelLocation/HotelLocationList.aspx">Quản lý Hotel location</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridAltRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/RestaurantBar/RestaurantBarList.aspx">Quản lý Restaurant and bar</a>
                    </td>
                </tr>
                <tr>
                    <td height="20" style="font-family: Arial; font-size: 10pt; padding-left: 3px" class="GridRow">
                        <img src="/StyleLibrary/AdminStyles/tn_projectbox.png" alt="" />&nbsp; <a class="leftMenuAdmin"
                                                                                                       href="/appadmin/PhotoGallery/PhotoGalleryList.aspx">Quản lý thư viện ảnh</a>
                    </td>
                </tr>
            </table>
            <%-- End Các chức năng khác--%>

        </td>
    </tr>
</table>