<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GlobalToolbar.ascx.cs"
            Inherits="MinhPham.Web.BepNhaBan.AppAdmin.AdminControls.IndexUC" %>
<div class="ui-widget-content ui-corner-top ui-corner-bottom">
    <div id="toolbox">
        <%--<div class="header" style="float: left;">
            <img id="ctl00_cph_Main_ctl00_ctl00_toolbox_imgHeader" src="../../StyleLibrary/AdminStyles/icon-48-generic.png"
                style="border-width: 0;" />
            <span>Danh sách khách hàng</span>
        </div>
        <div style="float: right;">--%>
        <table class="toolbar">
            <tr>
                <td align="center">
                    <a href="them-tin-tuc" cssclass="toolbar"><span title="Thêm tin tức" class="Icon-32-Add"></span>Thêm mới</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<%--</div>--%>