<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Default.ascx.cs"
    Inherits="MinhPham.Web.BepNhaBan.Partners.Default" %>
<link href="/Partners/Content/Partners.css" rel="stylesheet" />
<div class="block block-partner-navigation">
    <div class="title">
        <strong>
            <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></strong>
    </div>
    <div class="clear">
    </div>
    <div class="listbox">
        <ul>
            <li class="inactive">
                <a href="/vi/ph%C3%A1t-tri%E1%BB%83n-ph%E1%BA%A7n-m%E1%BB%81m">
                    <img title="Mircrosoft" src="/Partners/Content/images/0000087_hp.jpeg" style="width:100%">
        </a>

            </li>
            <li class="inactive">
                <a href="/vi/th%C6%B0%C6%A1ng-m%E1%BA%A1i-ti%C3%AAu-d%C3%B9ng"><img title="Mircrosoft" src="/Partners/Content/images/0000088_mircrosoft.jpeg" style="width:100%">
        </a>

            </li>
            <li class="inactive">
                <a href="/vi/cung-%E1%BB%A9ng-nh%C3%A2n-l%E1%BB%B1c"><img title="Mircrosoft" src="/Partners/Content/images/0000090_google.jpeg" style="width:100%">
        </a>

            </li>
            <li class="inactive">
                <a href="/vi/s%E1%BA%A3n-xu%E1%BA%A5t-n%C6%B0%E1%BB%9Bc-kho%C3%A1ng"><img title="Mircrosoft" src="/Partners/Content/images/Oracle.jpeg" style="width:100%">
        </a>

            </li>
        </ul>
    </div>
</div>
