<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AboutUsMp.Master.cs"
    Inherits="MinhPham.Web.BepNhaBan.AboutUsMp" %>

<%@ Register Src="Controls/vi-VN/Header.ascx" TagName="Header_New" TagPrefix="uc1" %>
<%@ Register Src="Services/Navigation.ascx" TagName="Navigation" TagPrefix="Services" %>
<%@ Register Src="Partners/Default.ascx" TagName="Default" TagPrefix="Partners" %>
<%@ Register Src="Controls/vi-VN/Footers.ascx" TagName="Footers" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleLibrary/RootStyles/Css/template_Simple.css" rel="stylesheet" type="text/css" />
    <link href="StyleLibrary/RootStyles/Css/BackToTop.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="StyleLibrary/RootStyles/Scripts/jquery-1.7.1.min.js"> </script>
    <link href="../StyleLibrary/RootStyles/Css/nav.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="StyleLibrary/RootStyles/Scripts/BackToTop.js"> </script>
</head>
<body style="background: none repeat scroll 0 0 #f2f2f2">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="wrap">
            <uc1:Header_New ID="Header1" runat="server" />
            <div style="margin: 0 auto; width: 980px;background: none repeat scroll 0 0 #fff">
                <div class="clearfix" style="float: left;">
                        <Services:Navigation ID="serNav" runat="server" />
                        <Partners:Default ID="partners1" runat="server" />
                </div>
                <div class="clearfix" style="color: #000; float: right; width: 725px;">
                    <div class="clearfix" id="Content" style="width: 725px; background-color: #fff">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix" id="bottom">
            <uc5:Footers ID="Footers1" runat="server" />
        </div>
    </form>
</body>
</html>
