<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Product.Master.cs" Inherits="MinhPham.Web.BepNhaBan.Product" %>

<%@ Register Src="Controls/vi-VN/Header_New.ascx" TagName="Header_New" TagPrefix="uc1" %>
<%@ Register Src="Controls/vi-VN/Support_Simple.ascx" TagName="Support_Simple" TagPrefix="uc3" %>
<%@ Register Src="Controls/vi-VN/Footers.ascx" TagName="Footers" TagPrefix="uc5" %>
<%@ Register Src="Controls/vi-VN/UC_SubHeader.ascx" TagName="UC_SubHeader" TagPrefix="uc7" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-33660481-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <link href="StyleLibrary/RootStyles/Css/template_Simple.css" rel="stylesheet" type="text/css" />
        <link href="StyleLibrary/RootStyles/Css/BackToTop.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="StyleLibrary/RootStyles/Scripts/jquery-1.7.1.min.js"> </script>
        <link href="/StyleLibrary/RootStyles/Css/nav.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="StyleLibrary/RootStyles/Scripts/BackToTop.js"> </script>
    </head>
    <body style="background: none repeat scroll 0 0 #f2f2f2">
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <%--<div id="wrap" style="width:980px">
        <%-- [NavProd_MegaMenu]--%>
            <%-- <div class="clearfix" id="NavProd_MegaMenu">
            <uc6:NavProd_MegaMenu ID="NavProd_MegaMenu1" runat="server" />
        </div>--%>
            <%--  [Top] --%>
            <%--<div class="clearfix" id="top">--%>
            <uc1:Header_New ID="Header1" runat="server" />

           
            <%--</div>--%>
            <%-- [Nav-top] --%>
            <%--<div class="clearfix" id="nav-top">
            <uc2:HeaderBar_Simple ID="HeaderBar_Simple1" runat="server" />
        </div>--%>
            <div style="margin: 0 auto; width: 980px;">

                <div style="clear: both">
                </div>
                <div class="breadcrumbs">
                    <asp:Literal ID="ltr_BreadCrumb" runat="server"></asp:Literal>
                </div>
                <div  class="clearfix" style="float: left;">
                    <%-- [Support_Simple] --%>
                    <div class="clearfix" id="supports">
                        <uc3:Support_Simple ID="Support_Simple1" runat="server" />
                    </div>
                </div>
                <div  class="clearfix" style="float: left; margin-left: 14px; width: 725px;">
                    <%-- [Sub_Header] --%>
                    <div class="clearfix" id="UC_SubHeader">
                        <uc7:UC_SubHeader ID="UC_SubHeader1" runat="server" />
                    </div>
                    <%-- [Main] --%>
                    <div class="clearfix" id="Content" style="width: 965px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <%-- [Bottom] --%>
            <div class="clearfix" id="bottom">
                <uc5:Footers ID="Footers1" runat="server" />
            </div>
        </form>
    </body>
</html>