<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NVabar.ascx.cs" Inherits="MinhPham.Web.BepNhaBan.NVabar" %>

<ul id="navbar">
    <li><a href="Default.aspx">Trang chủ</a> </li>
    <li><a href="gioi-thieu-bep-nha-ban">Giới thiệu</a> </li>
    <li><a href="#">Sản phẩm</a> </li>
    <li><a href="#">Tin tức</a> </li>
</ul>
<%--<div class="btn" style="float: right; margin: -5px;">
    <a style="color: White" href="#">Đường đến Bếp Nhà Bạn&nbsp <i></i></a>
</div>--%>
<div style="border-bottom: solid">
</div>
<div id="buttons" style="margin: 17px">
    <div style="float: left; margin: 4px 0">
        <marquee><span style="font-size: 18px; font-style: italic"><strong>Tầm cao giá trị cuộc sống </strong></span>
        </marquee>
    </div>
</div>