<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Support.ascx.cs" Inherits="MinhPham.Web.BepNhaBan.SupportUC" %>
<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"> </script>
<div>
    <div id="box-left">
        <div id="top-left">
            <div id="box-title">
                KẾT NỐI BẾP NHÀ BẠN</div>
        </div>
        <div id="box-content">
            <div id="box-content-r">
                <div class="group_online">
                    <%--                    <div class="online">
                        <div class="title">
                            Than phiền chất lượng</div>
                        <p class="support_name">
                            <strong>0168.33.96.560 - 0934.222.086</strong>
                        </p>
                    </div>--%>
                    <div class="online">
                        <div class="title">
                            Bán hàng trực tuyến</div>
                        <div style="margin-left: 15px">
                            <a rel="nofollow" href="ymsgr:sendIM?bepnhaban">
                                <img src="http://mail.opi.yahoo.com/online?u=bepnhaban&amp;m=g&amp;t=2"></a>
                            &nbsp;&nbsp;&nbsp; <a href="skype:phamminh.runsystem?call">
                                                   <img src="http://mystatus.skype.com/bigclassic/phamminh%2Erunsystem" style="border: none;"
                                                        height="33" alt="" /></a>
                        </div>
                        <p class="support_name">
                            <strong>Mr Minh - 0936.605.886</strong>
                        </p>
                    </div>
                    <div class="online">
                        <div class="title">
                            Tư vấn thiết kế tủ bếp </div>
                        <p class="support_name">
                            <strong>Mr Tuấn Anh - 0934.295.886</strong>
                        </p>
                    </div>
                    <%--   <div class="online">
                        <div class="title">
Máy lọc nước - đá viên tinh khiết</div>
                        <p class="support_name">
                            <strong>Mr Dũng - 0934.222.086</strong>
                        </p>
                    </div>--%>
                </div>
            </div>
        </div>
        <div id="bottom-left">
        </div>
    </div>
</div>