<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Support_Simple.ascx.cs"
            Inherits="MinhPham.Web.BepNhaBan.Support_Simple" %>
<div>
    <div id="box-title">
        KẾT NỐI BẾP NHÀ BẠN
    </div>
    <div id="box-content">
        <div class="online">
            <div class="title">
                Bán hàng trực tuyến</div>
            <%--<div style="margin-left: 15px">--%>
            <a rel="nofollow" href="ymsgr:sendIM?bepnhaban">
                <img height="95px" src="/StyleLibrary/RootStyles/Images/supports/yahoo.jpg" />
            </a><a href="skype:bepnhaban?call">
                    <img height="95px" src="/StyleLibrary/RootStyles/Images/supports/skype.jpg" style="border: none;"
                         height="33" alt="" /></a>
            <%--</div>--%>
            <p class="support_name">
                <strong>Mr.Minh - 0936.605.886</strong>
            </p>
        </div>
        <div class="online">
            <div class="title">
                Tư vấn thiết kế tủ bếp
            </div>
            <p class="support_name">
                <strong>Mr.Tuấn Anh 0934.295.886</strong>
            </p>
        </div>
        <%--       <div class="online">
            <div class="title">
                Máy lọc nước - đá viên tinh khiết</div>
            <p class="support_name">
                <strong>Mr.Minh - 0168.33.96.560</strong>
            </p>
        </div>--%>
    </div>
</div>