<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminHome.master.cs"
           Inherits="MinhPham.Web.BepNhaBan.AppAdmin.AdminHome" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"> </script>
        <link href="/StyleLibrary/AdminStyles/adminstyle.css" rel="stylesheet" type="text/css" />
    </head>

    <body style="margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0;">
        <form id="form1" runat="server">
            <asp:ScriptManager runat="server" ID="ScriptManager1" EnablePartialRendering="true">
            </asp:ScriptManager>
            <div align="center">
                <table width="99%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td runat="server" id="cphSummary"></td>
                    </tr>
                    <tr>
                        <td runat="server" id="tdNavBarControl"></td>
                    </tr>
                    <%--  <tr>
                        <td colspan="2" style="background-image: url(/StyleLibrary/AdminStyles/spacer.gif); height: 8">&nbsp;
                        </td>
                    </tr>--%>
                    <tr>
                        <td colspan="2" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-top: 0px; width: 75%;" align="center" valign="top">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" runat="server" id="tdFooterControl" style="height: 20px;"></td>
                    </tr>
                </table>
            </div>

        </form>
    </body>
</html>